# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS_ROOT = "${TOPDIR}/.."

BBLAYERS ?= " \
  ${BBLAYERS_ROOT}/meta \
  ${BBLAYERS_ROOT}/meta-poky \
  ${BBLAYERS_ROOT}/meta-yocto-bsp \
  ${BBLAYERS_ROOT}/meta-cl-socfpga \
  ${BBLAYERS_ROOT}/meta-cmr \
  ${BBLAYERS_ROOT}/meta-openembedded/meta-oe \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${BBLAYERS_ROOT}/meta \
  ${BBLAYERS_ROOT}/meta-yocto \
  "
